name: Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      stage:
        description: "Stage"
        required: true
        default: "dev"

jobs:
  init:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.setvars.outputs.tag }}
    steps:
      - id: setvars
        run: |
          if [[ "${{ github.event.inputs.stage }}" == "dev" || "${{ github.ref }}" != "refs/heads/main" ]]; then
            echo "::set-output name=tag::dev"
          else
            echo "::set-output name=tag::latest"
          fi

  push:
    runs-on: ubuntu-latest
    needs: [init]
    steps:
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_ORGANISATION }}/app-router:${{ needs.init.outputs.tag }}
